# ehcache-jgroup-test

./: .gitignore  README.md  pom.xml
src/main/java/com/tliu3/demo/: DemoApplication.java
src/main/java/com/tliu3/demo/controllers/: BookController.groovy  GlobalExceptionHandlerController.java  SubscriptionController.groovy  UserController.groovy
src/main/java/com/tliu3/demo/db/model/: BaseEntity.groovy  Book.groovy  User.groovy
src/main/java/com/tliu3/demo/db/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/tliu3/demo/exceptions/: BookNameConflictException.java  BookNotFoundException.java  ConflictException.java  ErrorInfo.java  NotFoundException.java  ServerException.java  UserNameConflictException.java  UserNotFoundException.java
src/main/java/com/tliu3/demo/jmx/: HibernateStatisticsService.java  HibernateStatisticsServiceDelegate.java
src/main/java/com/tliu3/demo/service/: BookService.groovy  SubscriptionService.groovy  UserService.groovy
src/main/resources/: application.yml  hibernate-redis.properties
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/com/tliu3/demo/: DemoApplicationTests.java
